@import (less) "node_modules/overlayscrollbars/css/OverLayScrollbars.min.css";
@import (less) "node_modules/w3-css/w3.css";

#htmlViewer {
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.w3-theme-l5 {color:#000 !important; background-color:#fcfcfc !important}
.w3-theme-l4 {color:#000 !important; background-color:#f6f6f6 !important}
.w3-theme-l3 {color:#000 !important; background-color:#eceded !important}
.w3-theme-l2 {color:#000 !important; background-color:#e3e4e4 !important}
.w3-theme-l1 {color:#000 !important; background-color:#d9dbdb !important}
.w3-theme-d1 {color:#000 !important; background-color:#babdbe !important}
.w3-theme-d2 {color:#000 !important; background-color:#a5a8aa !important}
.w3-theme-d3 {color:#fff !important; background-color:#8f9396 !important}
.w3-theme-d4 {color:#fff !important; background-color:#7a7f81 !important}
.w3-theme-d5 {color:#fff !important; background-color:#656a6c !important}

.w3-theme-light {color:#000 !important; background-color:#fcfcfc !important}
.w3-theme-dark {color:#fff !important; background-color:#656a6c !important}
.w3-theme-action {color:#fff !important; background-color:#656a6c !important}

.w3-theme {color:#000 !important; background-color:#d0d2d3 !important}
.w3-text-theme {color:#d0d2d3 !important}
.w3-border-theme {border-color:#d0d2d3 !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#d0d2d3 !important}
.w3-hover-text-theme:hover {color:#d0d2d3 !important}
.w3-hover-border-theme:hover {border-color:#d0d2d3 !important}

.html-display-landing-page {
    width: 100vw;
    height: 100vh;
    overflow: auto;
}

.html-display-watermark {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgb3ZlcmZsb3c9ImhpZGRlbiI+PHBhdGggZD0iTTcxIDQ2MCAzMCAwIDQ4MSAwIDQ0MCA0NjAgMjU1IDUxMiIgZmlsbD0iI0UzNEYyNiIvPjxwYXRoIGQ9Ik0yNTYgNDcyIDQwNSA0MzEgNDQwIDM3IDI1NiAzNyIgZmlsbD0iI0VGNjUyQSIvPjxwYXRoIGQ9Ik0yNTYgMjA4IDE4MSAyMDggMTc2IDE1MCAyNTYgMTUwIDI1NiA5NCAyNTUgOTQgMTE0IDk0IDExNSAxMDkgMTI5IDI2NSAyNTYgMjY1Wk0yNTYgMzU1IDI1NSAzNTUgMTkyIDMzOCAxODggMjkzIDE1OCAyOTMgMTMyIDI5MyAxMzkgMzgyIDI1NSA0MTQgMjU2IDQxNFoiIGZpbGw9IiNFQkVCRUIiLz48cGF0aCBkPSJNMjU1IDIwOCAyNTUgMjY1IDMyNSAyNjUgMzE4IDMzOCAyNTUgMzU1IDI1NSA0MTQgMzcxIDM4MiAzNzIgMzcyIDM4NSAyMjMgMzg3IDIwOCAzNzEgMjA4Wk0yNTUgOTQgMjU1IDEyOSAyNTUgMTUwIDI1NSAxNTAgMzkyIDE1MCAzOTIgMTUwIDM5MiAxNTAgMzkzIDEzOCAzOTYgMTA5IDM5NyA5NFoiIGZpbGw9IiNGRkZGRkYiLz48L3N2Zz4=");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 85%;
}

.html-display-minimised {
    width: 100vw;
    height: 100vh;
}

.html-display-help  {
    height: 60%;
}